<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Collection View Controller-->
        <scene sceneID="hsx-R6-IPO">
            <objects>
                <collectionViewController storyboardIdentifier="ColorCollectionView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0bg-p3-VLR" customClass="ColorCollectionViewController" customModule="TicketTask" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eD7-fn-JCR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mzr-Rl-H0c">
                            <size key="itemSize" width="164" height="151"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lXX-nR-NxH">
                                <rect key="frame" x="0.0" y="0.0" width="164" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="164" height="151"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0bg-p3-VLR" id="vBF-sb-D0p"/>
                            <outlet property="delegate" destination="0bg-p3-VLR" id="kyP-8d-hWx"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4g-so-Bok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375.36231884057975" y="1025.8928571428571"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TicketTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQk-3S-42W">
                                <rect key="frame" x="0.0" y="114" width="414" height="699"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face_1" translatesAutoresizingMaskIntoConstraints="NO" id="UDq-m4-wj8">
                                        <rect key="frame" x="60" y="202.5" width="294" height="294"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UDq-m4-wj8" secondAttribute="height" id="0Nx-lN-d2g"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タスクが見つかりません・・・" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIV-xd-8wi">
                                        <rect key="frame" x="57.5" y="516.5" width="299" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2bZ-a0-fiH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UDq-m4-wj8" secondAttribute="trailing" constant="60" id="D2l-8a-HfQ"/>
                                    <constraint firstItem="UDq-m4-wj8" firstAttribute="centerY" secondItem="tQk-3S-42W" secondAttribute="centerY" id="Qtn-JU-Zis"/>
                                    <constraint firstItem="UDq-m4-wj8" firstAttribute="centerX" secondItem="tQk-3S-42W" secondAttribute="centerX" id="hEQ-hC-7OO"/>
                                    <constraint firstItem="NIV-xd-8wi" firstAttribute="top" secondItem="UDq-m4-wj8" secondAttribute="bottom" constant="20" id="ig3-DL-vIQ"/>
                                    <constraint firstItem="UDq-m4-wj8" firstAttribute="leading" secondItem="tQk-3S-42W" secondAttribute="leading" constant="60" id="ocl-mc-n4p"/>
                                    <constraint firstItem="NIV-xd-8wi" firstAttribute="centerX" secondItem="tQk-3S-42W" secondAttribute="centerX" id="sGd-83-WWI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1C-QR-cem">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日の天気" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drW-ht-H27">
                                        <rect key="frame" x="20" y="49" width="186.5" height="71"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGC-8B-Bg4" customClass="WeatherLabel" customModule="TicketTask" customModuleProvider="target">
                                        <rect key="frame" x="102.5" y="138.5" width="9" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高気温:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCS-Oa-aiZ">
                                        <rect key="frame" x="20" y="138.5" width="82.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WO-9k-8hm" customClass="WeatherLabel" customModule="TicketTask" customModuleProvider="target">
                                        <rect key="frame" x="102.5" y="171.5" width="9" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(天気)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ju6-8I-7bi">
                                        <rect key="frame" x="111.5" y="139.5" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="天気画像" translatesAutoresizingMaskIntoConstraints="NO" id="csz-Uo-139">
                                        <rect key="frame" x="274" y="105" width="140" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="ndy-wm-n5L"/>
                                            <constraint firstAttribute="height" constant="90" id="t3n-qq-e0n"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低気温:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcY-9n-INa">
                                        <rect key="frame" x="20" y="172" width="83" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.6588235294117647" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ju6-8I-7bi" firstAttribute="leading" secondItem="gGC-8B-Bg4" secondAttribute="trailing" id="4Mf-Jv-kyA"/>
                                    <constraint firstAttribute="trailing" secondItem="csz-Uo-139" secondAttribute="trailing" id="DD7-cn-hrI"/>
                                    <constraint firstItem="fcY-9n-INa" firstAttribute="top" secondItem="gGC-8B-Bg4" secondAttribute="bottom" constant="10.5" id="FBG-LO-dR9"/>
                                    <constraint firstItem="drW-ht-H27" firstAttribute="leading" secondItem="j1C-QR-cem" secondAttribute="leading" constant="20" id="LMu-lC-eXC"/>
                                    <constraint firstItem="drW-ht-H27" firstAttribute="top" secondItem="j1C-QR-cem" secondAttribute="top" constant="49" id="Mdd-fL-0zr"/>
                                    <constraint firstItem="gGC-8B-Bg4" firstAttribute="top" secondItem="drW-ht-H27" secondAttribute="bottom" constant="18.5" id="Mmo-WT-pyD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="TwJ-6S-4QL"/>
                                    <constraint firstItem="csz-Uo-139" firstAttribute="bottom" secondItem="fcY-9n-INa" secondAttribute="bottom" id="Vv2-0W-IWG"/>
                                    <constraint firstItem="gGC-8B-Bg4" firstAttribute="leading" secondItem="bCS-Oa-aiZ" secondAttribute="trailing" id="WO7-bG-FGe"/>
                                    <constraint firstItem="5WO-9k-8hm" firstAttribute="top" secondItem="gGC-8B-Bg4" secondAttribute="bottom" constant="10" id="Y1n-3h-RqF"/>
                                    <constraint firstItem="gGC-8B-Bg4" firstAttribute="centerY" secondItem="j1C-QR-cem" secondAttribute="centerY" id="ZbD-0O-oWI"/>
                                    <constraint firstItem="bCS-Oa-aiZ" firstAttribute="leading" secondItem="j1C-QR-cem" secondAttribute="leading" constant="20" id="fa4-I6-epd"/>
                                    <constraint firstItem="5WO-9k-8hm" firstAttribute="leading" secondItem="gGC-8B-Bg4" secondAttribute="leading" id="lqV-mS-d0Z"/>
                                    <constraint firstItem="fcY-9n-INa" firstAttribute="leading" secondItem="j1C-QR-cem" secondAttribute="leading" constant="20" id="nYY-5e-hjx"/>
                                    <constraint firstItem="bCS-Oa-aiZ" firstAttribute="top" secondItem="drW-ht-H27" secondAttribute="bottom" constant="18.5" id="uqJ-Yz-FWv"/>
                                    <constraint firstItem="ju6-8I-7bi" firstAttribute="centerY" secondItem="j1C-QR-cem" secondAttribute="centerY" id="yCz-Zc-KEz"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9r5-w2-dd8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWg-1l-M3x">
                                <rect key="frame" x="344" y="74" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="giL-rq-WBE"/>
                                    <constraint firstAttribute="width" constant="40" id="oXS-6J-jaR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X91-v7-4f5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tQk-3S-42W" firstAttribute="top" secondItem="iWg-1l-M3x" secondAttribute="bottom" id="1wo-iY-qyH"/>
                            <constraint firstItem="tQk-3S-42W" firstAttribute="leading" secondItem="0rI-Uf-9Vh" secondAttribute="leading" id="2hm-Xe-eDX"/>
                            <constraint firstItem="0rI-Uf-9Vh" firstAttribute="trailing" secondItem="9r5-w2-dd8" secondAttribute="trailing" id="A91-yW-TGe"/>
                            <constraint firstItem="0rI-Uf-9Vh" firstAttribute="trailing" secondItem="j1C-QR-cem" secondAttribute="trailing" id="Jl5-eZ-A01"/>
                            <constraint firstItem="tQk-3S-42W" firstAttribute="trailing" secondItem="0rI-Uf-9Vh" secondAttribute="trailing" id="Ucj-Yk-g4f"/>
                            <constraint firstItem="9r5-w2-dd8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WjD-E8-PZD"/>
                            <constraint firstAttribute="bottom" secondItem="9r5-w2-dd8" secondAttribute="bottom" id="WlH-T4-UmV"/>
                            <constraint firstItem="iWg-1l-M3x" firstAttribute="top" secondItem="0rI-Uf-9Vh" secondAttribute="top" constant="30" id="Z1z-50-FMw"/>
                            <constraint firstItem="j1C-QR-cem" firstAttribute="top" secondItem="0rI-Uf-9Vh" secondAttribute="top" id="fhl-Vl-zib"/>
                            <constraint firstItem="0rI-Uf-9Vh" firstAttribute="bottom" secondItem="tQk-3S-42W" secondAttribute="bottom" id="g8i-bO-dkz"/>
                            <constraint firstItem="9r5-w2-dd8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gq3-qm-Lgn"/>
                            <constraint firstItem="j1C-QR-cem" firstAttribute="leading" secondItem="0rI-Uf-9Vh" secondAttribute="leading" id="vKB-w5-jR1"/>
                            <constraint firstItem="0rI-Uf-9Vh" firstAttribute="trailing" secondItem="iWg-1l-M3x" secondAttribute="trailing" constant="30" id="yzS-j6-S6m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0rI-Uf-9Vh"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="ju6-8I-7bi" id="oGs-lI-GrM"/>
                        <outlet property="maxTempLabel" destination="gGC-8B-Bg4" id="3Hx-aH-NlI"/>
                        <outlet property="minTempLabel" destination="5WO-9k-8hm" id="ypj-Pa-Y8N"/>
                        <outlet property="scrollView" destination="9r5-w2-dd8" id="qCU-w3-CSb"/>
                        <outlet property="taskAddButton" destination="iWg-1l-M3x" id="IXx-ba-zPM"/>
                        <outlet property="taskEmptyView" destination="tQk-3S-42W" id="APO-U0-tXk"/>
                        <outlet property="weatherImgView" destination="csz-Uo-139" id="xIc-i7-Jcb"/>
                        <outlet property="weatherView" destination="j1C-QR-cem" id="jod-b5-gHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="221"/>
        </scene>
    </scenes>
    <resources>
        <image name="face_1" width="512" height="512"/>
        <image name="天気画像" width="298" height="169"/>
    </resources>
</document>
