<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Collection View Controller-->
        <scene sceneID="hsx-R6-IPO">
            <objects>
                <collectionViewController storyboardIdentifier="ColorCollectionView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0bg-p3-VLR" customClass="ColorCollectionViewController" customModule="TicketTask" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eD7-fn-JCR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mzr-Rl-H0c">
                            <size key="itemSize" width="164" height="151"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lXX-nR-NxH">
                                <rect key="frame" x="0.0" y="0.0" width="164" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="164" height="151"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0bg-p3-VLR" id="vBF-sb-D0p"/>
                            <outlet property="delegate" destination="0bg-p3-VLR" id="kyP-8d-hWx"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4g-so-Bok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375.36231884057975" y="1025.8928571428571"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TicketTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQk-3S-42W">
                                <rect key="frame" x="0.0" y="83" width="414" height="730"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face_1" translatesAutoresizingMaskIntoConstraints="NO" id="UDq-m4-wj8">
                                        <rect key="frame" x="60" y="218" width="294" height="294"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UDq-m4-wj8" secondAttribute="height" id="0Nx-lN-d2g"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タスクが見つかりません・・・" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIV-xd-8wi">
                                        <rect key="frame" x="57.5" y="532" width="299" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2bZ-a0-fiH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UDq-m4-wj8" secondAttribute="trailing" constant="60" id="D2l-8a-HfQ"/>
                                    <constraint firstItem="UDq-m4-wj8" firstAttribute="centerY" secondItem="tQk-3S-42W" secondAttribute="centerY" id="Qtn-JU-Zis"/>
                                    <constraint firstItem="UDq-m4-wj8" firstAttribute="centerX" secondItem="tQk-3S-42W" secondAttribute="centerX" id="hEQ-hC-7OO"/>
                                    <constraint firstItem="NIV-xd-8wi" firstAttribute="top" secondItem="UDq-m4-wj8" secondAttribute="bottom" constant="20" id="ig3-DL-vIQ"/>
                                    <constraint firstItem="UDq-m4-wj8" firstAttribute="leading" secondItem="tQk-3S-42W" secondAttribute="leading" constant="60" id="ocl-mc-n4p"/>
                                    <constraint firstItem="NIV-xd-8wi" firstAttribute="centerX" secondItem="tQk-3S-42W" secondAttribute="centerX" id="sGd-83-WWI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Orh-46-3z3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9r5-w2-dd8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1C-QR-cem">
                                <rect key="frame" x="0.0" y="44" width="414" height="325"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="すべての達成度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drW-ht-H27">
                                        <rect key="frame" x="40" y="60" width="219.5" height="37"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGC-8B-Bg4" customClass="WeatherLabel" customModule="TicketTask" customModuleProvider="target">
                                        <rect key="frame" x="102.5" y="162.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzX-c5-mF7">
                                        <rect key="frame" x="237" y="127" width="157" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jE5-Ty-bnb">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="130"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hoe-DQ-zgf">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="65"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完了済み" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaV-iT-Qtu">
                                                                <rect key="frame" x="52" y="46" width="53.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhz-Cf-rgg">
                                                                <rect key="frame" x="73" y="15.5" width="11" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="XaV-iT-Qtu" firstAttribute="centerX" secondItem="Hoe-DQ-zgf" secondAttribute="centerX" id="5Sj-q6-TYu"/>
                                                            <constraint firstAttribute="bottom" secondItem="XaV-iT-Qtu" secondAttribute="bottom" constant="3" id="CDZ-w0-apC"/>
                                                            <constraint firstItem="XaV-iT-Qtu" firstAttribute="top" secondItem="bhz-Cf-rgg" secondAttribute="bottom" constant="10" id="NDR-cL-D2o"/>
                                                            <constraint firstItem="bhz-Cf-rgg" firstAttribute="centerX" secondItem="Hoe-DQ-zgf" secondAttribute="centerX" id="wLk-My-Y6f"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0N-gk-Pdk">
                                                        <rect key="frame" x="0.0" y="65" width="157" height="65"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未完了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWa-EG-bGG">
                                                                <rect key="frame" x="58.5" y="46" width="40" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWu-SI-Tg7">
                                                                <rect key="frame" x="73" y="15.5" width="11" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="JWa-EG-bGG" firstAttribute="top" secondItem="eWu-SI-Tg7" secondAttribute="bottom" constant="10" id="4Rs-C3-hS6"/>
                                                            <constraint firstAttribute="bottom" secondItem="JWa-EG-bGG" secondAttribute="bottom" constant="3" id="9VY-Yh-Ihe"/>
                                                            <constraint firstItem="JWa-EG-bGG" firstAttribute="centerX" secondItem="i0N-gk-Pdk" secondAttribute="centerX" id="HwZ-Ne-rVr"/>
                                                            <constraint firstItem="eWu-SI-Tg7" firstAttribute="centerX" secondItem="i0N-gk-Pdk" secondAttribute="centerX" id="nVO-T3-m72"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="i0N-gk-Pdk" firstAttribute="height" secondItem="Hoe-DQ-zgf" secondAttribute="height" id="yIe-DD-LHj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jE5-Ty-bnb" firstAttribute="leading" secondItem="IzX-c5-mF7" secondAttribute="leading" id="Dtc-kT-Yil"/>
                                            <constraint firstAttribute="bottom" secondItem="jE5-Ty-bnb" secondAttribute="bottom" id="OeA-t1-1wn"/>
                                            <constraint firstAttribute="width" constant="157" id="XD8-uP-S1U"/>
                                            <constraint firstAttribute="trailing" secondItem="jE5-Ty-bnb" secondAttribute="trailing" id="pVY-bU-pIZ"/>
                                            <constraint firstItem="jE5-Ty-bnb" firstAttribute="top" secondItem="IzX-c5-mF7" secondAttribute="top" id="rvz-h5-onU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUT-Ad-soL">
                                        <rect key="frame" x="40" y="127" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DUT-Ad-soL" secondAttribute="height" id="MVw-8V-Yox"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWg-1l-M3x">
                                        <rect key="frame" x="344" y="30" width="40" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="giL-rq-WBE"/>
                                            <constraint firstAttribute="width" constant="40" id="oXS-6J-jaR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="touchAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X91-v7-4f5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.6588235294117647" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IzX-c5-mF7" secondAttribute="trailing" constant="20" id="6QP-aK-UZc"/>
                                    <constraint firstItem="DUT-Ad-soL" firstAttribute="height" secondItem="j1C-QR-cem" secondAttribute="height" multiplier="0.4" priority="900" id="6dV-sS-FUY"/>
                                    <constraint firstItem="gGC-8B-Bg4" firstAttribute="leading" secondItem="j1C-QR-cem" secondAttribute="leading" constant="102.5" id="9gc-63-aLD"/>
                                    <constraint firstItem="iWg-1l-M3x" firstAttribute="top" secondItem="j1C-QR-cem" secondAttribute="top" constant="30" id="JtU-oH-igp"/>
                                    <constraint firstItem="DUT-Ad-soL" firstAttribute="leading" secondItem="j1C-QR-cem" secondAttribute="leading" constant="40" id="LEk-AH-CkT"/>
                                    <constraint firstItem="drW-ht-H27" firstAttribute="leading" secondItem="j1C-QR-cem" secondAttribute="leading" constant="40" id="LMu-lC-eXC"/>
                                    <constraint firstItem="drW-ht-H27" firstAttribute="top" secondItem="j1C-QR-cem" secondAttribute="top" constant="60" id="Mdd-fL-0zr"/>
                                    <constraint firstItem="IzX-c5-mF7" firstAttribute="top" secondItem="DUT-Ad-soL" secondAttribute="top" id="MrN-bu-glF"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DUT-Ad-soL" secondAttribute="bottom" id="WgY-BG-WMW"/>
                                    <constraint firstItem="DUT-Ad-soL" firstAttribute="top" secondItem="drW-ht-H27" secondAttribute="bottom" constant="30" id="XPy-kj-Ai4"/>
                                    <constraint firstItem="gGC-8B-Bg4" firstAttribute="centerY" secondItem="j1C-QR-cem" secondAttribute="centerY" id="ZbD-0O-oWI"/>
                                    <constraint firstAttribute="trailing" secondItem="iWg-1l-M3x" secondAttribute="trailing" constant="30" id="fV4-Cw-EY0"/>
                                    <constraint firstItem="IzX-c5-mF7" firstAttribute="height" secondItem="DUT-Ad-soL" secondAttribute="height" id="wcM-KX-u2N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tQk-3S-42W" firstAttribute="leading" secondItem="0rI-Uf-9Vh" secondAttribute="leading" id="2hm-Xe-eDX"/>
                            <constraint firstItem="tQk-3S-42W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7lL-Xt-8PY"/>
                            <constraint firstItem="0rI-Uf-9Vh" firstAttribute="trailing" secondItem="9r5-w2-dd8" secondAttribute="trailing" id="A91-yW-TGe"/>
                            <constraint firstItem="j1C-QR-cem" firstAttribute="height" secondItem="Orh-46-3z3" secondAttribute="height" multiplier="0.4" id="GMJ-yk-1FK"/>
                            <constraint firstItem="0rI-Uf-9Vh" firstAttribute="trailing" secondItem="j1C-QR-cem" secondAttribute="trailing" id="Jl5-eZ-A01"/>
                            <constraint firstItem="tQk-3S-42W" firstAttribute="trailing" secondItem="0rI-Uf-9Vh" secondAttribute="trailing" id="Ucj-Yk-g4f"/>
                            <constraint firstItem="0rI-Uf-9Vh" firstAttribute="bottom" secondItem="Orh-46-3z3" secondAttribute="bottom" id="Wc1-5h-sx2"/>
                            <constraint firstItem="9r5-w2-dd8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WjD-E8-PZD"/>
                            <constraint firstAttribute="bottom" secondItem="9r5-w2-dd8" secondAttribute="bottom" id="WlH-T4-UmV"/>
                            <constraint firstItem="0rI-Uf-9Vh" firstAttribute="trailing" secondItem="Orh-46-3z3" secondAttribute="trailing" id="ZME-tL-Lc7"/>
                            <constraint firstItem="j1C-QR-cem" firstAttribute="top" secondItem="0rI-Uf-9Vh" secondAttribute="top" id="fhl-Vl-zib"/>
                            <constraint firstItem="0rI-Uf-9Vh" firstAttribute="bottom" secondItem="tQk-3S-42W" secondAttribute="bottom" id="g8i-bO-dkz"/>
                            <constraint firstItem="9r5-w2-dd8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gq3-qm-Lgn"/>
                            <constraint firstItem="Orh-46-3z3" firstAttribute="leading" secondItem="0rI-Uf-9Vh" secondAttribute="leading" id="lBZ-4A-CaT"/>
                            <constraint firstItem="tQk-3S-42W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qlc-Xj-0nj"/>
                            <constraint firstItem="j1C-QR-cem" firstAttribute="leading" secondItem="0rI-Uf-9Vh" secondAttribute="leading" id="vKB-w5-jR1"/>
                            <constraint firstItem="Orh-46-3z3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wrN-PG-o66"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0rI-Uf-9Vh"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="circleProgressSuperView" destination="DUT-Ad-soL" id="T9t-eG-WRG"/>
                        <outlet property="compCountLabel" destination="bhz-Cf-rgg" id="g89-Pe-Fst"/>
                        <outlet property="progressTitleTopHeightConst" destination="Mdd-fL-0zr" id="rAK-rJ-aRG"/>
                        <outlet property="scrollView" destination="9r5-w2-dd8" id="qCU-w3-CSb"/>
                        <outlet property="taskAddButton" destination="iWg-1l-M3x" id="IXx-ba-zPM"/>
                        <outlet property="taskEmptyView" destination="tQk-3S-42W" id="APO-U0-tXk"/>
                        <outlet property="unCompCountLabel" destination="eWu-SI-Tg7" id="4My-6K-M9s"/>
                        <outlet property="weatherView" destination="j1C-QR-cem" id="jod-b5-gHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452.17391304347831" y="220.98214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="face_1" width="512" height="512"/>
    </resources>
</document>
