<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TaskViewModel.init():TaskViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "TaskView.setLabelText(title:):TaskView.swift">
         <PersistentStrings>
            <PersistentString
               value = "defoultHeight">
            </PersistentString>
            <PersistentString
               value = "defoultWidth">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TaskModel.init():TaskModel.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
