<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TaskModel.init():TaskModel.swift">
      </ContextState>
      <ContextState
         contextName = "TaskView.setLabelText(title:):TaskView.swift">
         <PersistentStrings>
            <PersistentString
               value = "defoultWidth">
            </PersistentString>
            <PersistentString
               value = "defoultHeight">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.createTaskViews():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "scrollView.frame.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TaskView.setTableView():TaskView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tableViewArray.count">
            </PersistentString>
            <PersistentString
               value = "self.taskViewModel?.taskName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.tableView(_:cellForRowAt:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "taskViewIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TaskModel.().init():TaskModel.swift">
      </ContextState>
      <ContextState
         contextName = "TaskViewModel.init(taskName:):TaskViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tickets">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TaskViewModel.init():TaskViewModel.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
