<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FyK-qE-Cs1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Ticket View Controller-->
        <scene sceneID="Haw-Je-jRW">
            <objects>
                <viewController id="FyK-qE-Cs1" customClass="AddTicketViewController" customModule="TicketTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pa8-3t-El2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KQl-5x-eRc">
                                <rect key="frame" x="40" y="99" width="254" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ePY-Ys-Xgd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzE-pi-cXP">
                                <rect key="frame" x="10" y="54" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="tapCloseButton:" destination="FyK-qE-Cs1" eventType="touchUpInside" id="rAR-7p-xle"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpt-JT-tLL">
                                <rect key="frame" x="334" y="104" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0qc-dI-uLj"/>
                                    <constraint firstAttribute="height" constant="40" id="1qc-bP-kAv"/>
                                </constraints>
                                <state key="normal" title="追加"/>
                                <connections>
                                    <action selector="tapAddBtn:" destination="FyK-qE-Cs1" eventType="touchUpInside" id="UzN-c6-2qX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XzE-pi-cXP" firstAttribute="leading" secondItem="jRj-nq-Jpc" secondAttribute="leading" constant="10" id="6VE-5Y-7HE"/>
                            <constraint firstItem="XzE-pi-cXP" firstAttribute="top" secondItem="jRj-nq-Jpc" secondAttribute="top" constant="10" id="8Tq-NY-z6j"/>
                            <constraint firstItem="Wpt-JT-tLL" firstAttribute="centerY" secondItem="KQl-5x-eRc" secondAttribute="centerY" id="El8-lm-c0h"/>
                            <constraint firstItem="Wpt-JT-tLL" firstAttribute="leading" secondItem="KQl-5x-eRc" secondAttribute="trailing" constant="40" id="LZW-hG-oq4"/>
                            <constraint firstItem="KQl-5x-eRc" firstAttribute="leading" secondItem="jRj-nq-Jpc" secondAttribute="leading" constant="40" id="cuc-EB-fUu"/>
                            <constraint firstItem="KQl-5x-eRc" firstAttribute="top" secondItem="jRj-nq-Jpc" secondAttribute="top" constant="55" id="h80-9b-XQQ"/>
                            <constraint firstItem="jRj-nq-Jpc" firstAttribute="trailing" secondItem="Wpt-JT-tLL" secondAttribute="trailing" constant="40" id="tiw-Wh-8i9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jRj-nq-Jpc"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="XzE-pi-cXP" id="j1d-df-5Id"/>
                        <outlet property="ticketTextField" destination="KQl-5x-eRc" id="rfe-Kk-cX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpl-XV-1fX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="63"/>
        </scene>
    </scenes>
</document>
