<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sJe-iA-MB2">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Select View Controller-->
        <scene sceneID="ikl-lD-KDl">
            <objects>
                <viewController id="sJe-iA-MB2" customClass="ColorSelectViewController" customModule="TicketTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UVl-wN-d8n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ef5-WR-vwv">
                                <rect key="frame" x="0.0" y="120" width="320" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R4C-VD-zAK">
                                    <size key="itemSize" width="144" height="129"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="P11-vo-i3E">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVv-85-fSf">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="129"/>
                                                    <color key="backgroundColor" red="0.32230353810000001" green="0.184886508" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fVv-85-fSf" secondAttribute="height" multiplier="48:43" id="NIV-3l-h3c"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fVv-85-fSf" secondAttribute="trailing" id="UOO-Ph-D9u"/>
                                            <constraint firstItem="fVv-85-fSf" firstAttribute="top" secondItem="P11-vo-i3E" secondAttribute="top" id="d4r-fV-GM8"/>
                                            <constraint firstItem="fVv-85-fSf" firstAttribute="centerY" secondItem="P11-vo-i3E" secondAttribute="centerY" id="hwE-Z3-TdL"/>
                                            <constraint firstItem="fVv-85-fSf" firstAttribute="centerX" secondItem="P11-vo-i3E" secondAttribute="centerX" id="j8O-sB-SPc"/>
                                            <constraint firstAttribute="bottom" secondItem="fVv-85-fSf" secondAttribute="bottom" id="kQA-7w-YwL"/>
                                            <constraint firstItem="fVv-85-fSf" firstAttribute="leading" secondItem="P11-vo-i3E" secondAttribute="leading" id="mRs-be-doY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZm-RC-Zn0">
                                <rect key="frame" x="0.0" y="20" width="320" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="色の選択" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bme-lF-ccU">
                                        <rect key="frame" x="105.5" y="34" width="109.5" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUN-QY-mSf">
                                        <rect key="frame" x="260" y="35" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Dat-1M-JJ1"/>
                                            <constraint firstAttribute="width" constant="30" id="cmG-kK-dAi"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="tapCloseButton:" destination="sJe-iA-MB2" eventType="touchUpInside" id="QGk-74-cNa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.46144584760273971" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jUN-QY-mSf" firstAttribute="centerY" secondItem="gZm-RC-Zn0" secondAttribute="centerY" id="8QG-sD-Vrq"/>
                                    <constraint firstItem="bme-lF-ccU" firstAttribute="centerY" secondItem="gZm-RC-Zn0" secondAttribute="centerY" id="RTM-rU-1yi"/>
                                    <constraint firstAttribute="height" constant="100" id="aah-aU-XJn"/>
                                    <constraint firstAttribute="trailing" secondItem="jUN-QY-mSf" secondAttribute="trailing" constant="30" id="oH1-AZ-LTY"/>
                                    <constraint firstItem="bme-lF-ccU" firstAttribute="centerX" secondItem="gZm-RC-Zn0" secondAttribute="centerX" id="tfU-w4-bFB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ef5-WR-vwv" firstAttribute="leading" secondItem="UVl-wN-d8n" secondAttribute="leading" id="3KO-3n-Wbg"/>
                            <constraint firstItem="ef5-WR-vwv" firstAttribute="top" secondItem="gZm-RC-Zn0" secondAttribute="bottom" id="IpT-DH-gG1"/>
                            <constraint firstAttribute="bottom" secondItem="ef5-WR-vwv" secondAttribute="bottom" id="Sx0-UH-Gx6"/>
                            <constraint firstAttribute="trailing" secondItem="gZm-RC-Zn0" secondAttribute="trailing" id="YLq-PS-fQp"/>
                            <constraint firstItem="gZm-RC-Zn0" firstAttribute="top" secondItem="VVb-vi-O8s" secondAttribute="top" id="aPx-M9-SdP"/>
                            <constraint firstAttribute="trailing" secondItem="ef5-WR-vwv" secondAttribute="trailing" id="iVn-yQ-vNP"/>
                            <constraint firstItem="gZm-RC-Zn0" firstAttribute="leading" secondItem="UVl-wN-d8n" secondAttribute="leading" id="ihO-tL-rtb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VVb-vi-O8s"/>
                    </view>
                    <connections>
                        <outlet property="cellectionView" destination="ef5-WR-vwv" id="iBh-a2-WCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7C-0h-idY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.5" y="886.26760563380287"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="256" height="256"/>
    </resources>
</document>
