<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainViewController.viewWillLayoutSubviews():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.isShowDetail">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WeatherLabel.updateValue():WeatherLabel.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentCounterValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MainViewController.setGradationColor():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.centerViewColor!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.viewDidAppear(_:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.isShowDetail">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
