<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TicketTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1C-QR-cem">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日の天気" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drW-ht-H27">
                                        <rect key="frame" x="20" y="49" width="186.5" height="71"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="37"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGC-8B-Bg4" customClass="WeatherLabel" customModule="TicketTask" customModuleProvider="target">
                                        <rect key="frame" x="102.5" y="138.5" width="9" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高気温:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCS-Oa-aiZ">
                                        <rect key="frame" x="20" y="138.5" width="82.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WO-9k-8hm" customClass="WeatherLabel" customModule="TicketTask" customModuleProvider="target">
                                        <rect key="frame" x="102.5" y="171.5" width="9" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(天気)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ju6-8I-7bi">
                                        <rect key="frame" x="111.5" y="139.5" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="天気画像" translatesAutoresizingMaskIntoConstraints="NO" id="csz-Uo-139">
                                        <rect key="frame" x="274" y="103" width="140" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="ndy-wm-n5L"/>
                                            <constraint firstAttribute="height" constant="90" id="t3n-qq-e0n"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低気温:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcY-9n-INa">
                                        <rect key="frame" x="20" y="172" width="83" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.6588235294117647" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ju6-8I-7bi" firstAttribute="leading" secondItem="gGC-8B-Bg4" secondAttribute="trailing" id="4Mf-Jv-kyA"/>
                                    <constraint firstAttribute="trailing" secondItem="csz-Uo-139" secondAttribute="trailing" id="DD7-cn-hrI"/>
                                    <constraint firstItem="fcY-9n-INa" firstAttribute="top" secondItem="gGC-8B-Bg4" secondAttribute="bottom" constant="10.5" id="FBG-LO-dR9"/>
                                    <constraint firstItem="csz-Uo-139" firstAttribute="top" secondItem="j1C-QR-cem" secondAttribute="top" constant="103" id="JxV-no-bvQ"/>
                                    <constraint firstItem="drW-ht-H27" firstAttribute="leading" secondItem="j1C-QR-cem" secondAttribute="leading" constant="20" id="LMu-lC-eXC"/>
                                    <constraint firstItem="drW-ht-H27" firstAttribute="top" secondItem="j1C-QR-cem" secondAttribute="top" constant="49" id="Mdd-fL-0zr"/>
                                    <constraint firstItem="gGC-8B-Bg4" firstAttribute="top" secondItem="drW-ht-H27" secondAttribute="bottom" constant="18.5" id="Mmo-WT-pyD"/>
                                    <constraint firstAttribute="height" constant="300" id="TwJ-6S-4QL"/>
                                    <constraint firstItem="gGC-8B-Bg4" firstAttribute="leading" secondItem="bCS-Oa-aiZ" secondAttribute="trailing" id="WO7-bG-FGe"/>
                                    <constraint firstItem="5WO-9k-8hm" firstAttribute="top" secondItem="gGC-8B-Bg4" secondAttribute="bottom" constant="10" id="Y1n-3h-RqF"/>
                                    <constraint firstItem="gGC-8B-Bg4" firstAttribute="centerY" secondItem="j1C-QR-cem" secondAttribute="centerY" id="ZbD-0O-oWI"/>
                                    <constraint firstItem="bCS-Oa-aiZ" firstAttribute="leading" secondItem="j1C-QR-cem" secondAttribute="leading" constant="20" id="fa4-I6-epd"/>
                                    <constraint firstItem="5WO-9k-8hm" firstAttribute="leading" secondItem="gGC-8B-Bg4" secondAttribute="leading" id="lqV-mS-d0Z"/>
                                    <constraint firstItem="fcY-9n-INa" firstAttribute="leading" secondItem="j1C-QR-cem" secondAttribute="leading" constant="20" id="nYY-5e-hjx"/>
                                    <constraint firstItem="bCS-Oa-aiZ" firstAttribute="top" secondItem="drW-ht-H27" secondAttribute="bottom" constant="18.5" id="uqJ-Yz-FWv"/>
                                    <constraint firstItem="ju6-8I-7bi" firstAttribute="centerY" secondItem="j1C-QR-cem" secondAttribute="centerY" id="yCz-Zc-KEz"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9r5-w2-dd8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWg-1l-M3x">
                                <rect key="frame" x="344" y="74" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="giL-rq-WBE"/>
                                    <constraint firstAttribute="width" constant="40" id="oXS-6J-jaR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushAddBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n1b-ZK-8EO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0rI-Uf-9Vh" firstAttribute="trailing" secondItem="9r5-w2-dd8" secondAttribute="trailing" id="A91-yW-TGe"/>
                            <constraint firstItem="0rI-Uf-9Vh" firstAttribute="trailing" secondItem="j1C-QR-cem" secondAttribute="trailing" id="Jl5-eZ-A01"/>
                            <constraint firstItem="9r5-w2-dd8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WjD-E8-PZD"/>
                            <constraint firstAttribute="bottom" secondItem="9r5-w2-dd8" secondAttribute="bottom" id="WlH-T4-UmV"/>
                            <constraint firstItem="iWg-1l-M3x" firstAttribute="top" secondItem="0rI-Uf-9Vh" secondAttribute="top" constant="30" id="Z1z-50-FMw"/>
                            <constraint firstItem="j1C-QR-cem" firstAttribute="top" secondItem="0rI-Uf-9Vh" secondAttribute="top" id="fhl-Vl-zib"/>
                            <constraint firstItem="9r5-w2-dd8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gq3-qm-Lgn"/>
                            <constraint firstItem="j1C-QR-cem" firstAttribute="leading" secondItem="0rI-Uf-9Vh" secondAttribute="leading" id="vKB-w5-jR1"/>
                            <constraint firstItem="0rI-Uf-9Vh" firstAttribute="trailing" secondItem="iWg-1l-M3x" secondAttribute="trailing" constant="30" id="yzS-j6-S6m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0rI-Uf-9Vh"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="ju6-8I-7bi" id="oGs-lI-GrM"/>
                        <outlet property="maxTempLabel" destination="gGC-8B-Bg4" id="3Hx-aH-NlI"/>
                        <outlet property="minTempLabel" destination="5WO-9k-8hm" id="ypj-Pa-Y8N"/>
                        <outlet property="scrollView" destination="9r5-w2-dd8" id="qCU-w3-CSb"/>
                        <outlet property="taskAddButton" destination="iWg-1l-M3x" id="IXx-ba-zPM"/>
                        <outlet property="weatherImgView" destination="csz-Uo-139" id="xIc-i7-Jcb"/>
                        <outlet property="weatherView" destination="j1C-QR-cem" id="jod-b5-gHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="qLv-Pe-CH9">
            <objects>
                <viewController storyboardIdentifier="addView" id="TTv-tI-HTv" customClass="AddTaskViewController" customModule="TicketTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2k-u4-d5l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZY8-XN-Enz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lih-B7-Z7v">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BL-id-SL5">
                                                <rect key="frame" x="32" y="100" width="350" height="250"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タスクの名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2E-2g-yeo">
                                                        <rect key="frame" x="27" y="25" width="152" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXU-68-JV5">
                                                        <rect key="frame" x="27" y="73" width="203" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タスクの属性" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I0-ZI-5hC">
                                                        <rect key="frame" x="27" y="128" width="152" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEk-7p-vGk">
                                                        <rect key="frame" x="27" y="176" width="203" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="e2E-2g-yeo" firstAttribute="leading" secondItem="8BL-id-SL5" secondAttribute="leading" constant="27" id="8o9-2k-8EK"/>
                                                    <constraint firstAttribute="height" constant="250" id="RI1-el-wZR"/>
                                                    <constraint firstItem="fEk-7p-vGk" firstAttribute="leading" secondItem="8BL-id-SL5" secondAttribute="leading" constant="27" id="RoC-nG-ILh"/>
                                                    <constraint firstAttribute="trailing" secondItem="fEk-7p-vGk" secondAttribute="trailing" constant="120" id="f30-qg-fc5"/>
                                                    <constraint firstItem="QXU-68-JV5" firstAttribute="top" secondItem="e2E-2g-yeo" secondAttribute="bottom" constant="18" id="gmJ-iQ-11x"/>
                                                    <constraint firstItem="8I0-ZI-5hC" firstAttribute="leading" secondItem="8BL-id-SL5" secondAttribute="leading" constant="27" id="nis-0E-d4N"/>
                                                    <constraint firstItem="QXU-68-JV5" firstAttribute="leading" secondItem="8BL-id-SL5" secondAttribute="leading" constant="27" id="npx-3I-JaG"/>
                                                    <constraint firstAttribute="trailing" secondItem="QXU-68-JV5" secondAttribute="trailing" constant="120" id="rDT-Dx-Qb4"/>
                                                    <constraint firstItem="8I0-ZI-5hC" firstAttribute="top" secondItem="QXU-68-JV5" secondAttribute="bottom" constant="25" id="ueZ-Ug-agM"/>
                                                    <constraint firstItem="fEk-7p-vGk" firstAttribute="top" secondItem="8I0-ZI-5hC" secondAttribute="bottom" constant="18" id="xia-hY-GKg"/>
                                                    <constraint firstItem="e2E-2g-yeo" firstAttribute="top" secondItem="8BL-id-SL5" secondAttribute="top" constant="25" id="zzz-0g-xyi"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2T-FT-lsC">
                                                <rect key="frame" x="32" y="390" width="350" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="リセット時期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcY-AN-6ec">
                                                        <rect key="frame" x="27" y="25" width="152" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yoi-4J-n3S">
                                                        <rect key="frame" x="27" y="95" width="296" height="56"/>
                                                        <segments>
                                                            <segment title="24時間"/>
                                                            <segment title="１ヶ月"/>
                                                            <segment title="無期限"/>
                                                        </segments>
                                                        <color key="tintColor" red="1" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="yoi-4J-n3S" secondAttribute="bottom" constant="50" id="4qJ-MV-e8b"/>
                                                    <constraint firstItem="BcY-AN-6ec" firstAttribute="top" secondItem="t2T-FT-lsC" secondAttribute="top" constant="25" id="76i-Ka-LY2"/>
                                                    <constraint firstItem="yoi-4J-n3S" firstAttribute="top" secondItem="BcY-AN-6ec" secondAttribute="bottom" constant="40" id="RDA-On-hTm"/>
                                                    <constraint firstItem="BcY-AN-6ec" firstAttribute="leading" secondItem="t2T-FT-lsC" secondAttribute="leading" constant="27" id="VZA-Mw-V4e"/>
                                                    <constraint firstItem="yoi-4J-n3S" firstAttribute="leading" secondItem="t2T-FT-lsC" secondAttribute="leading" constant="27" id="lGf-cr-nBo"/>
                                                    <constraint firstAttribute="height" constant="200" id="nk2-1W-t9j"/>
                                                    <constraint firstAttribute="trailing" secondItem="yoi-4J-n3S" secondAttribute="trailing" constant="27" id="oBZ-xe-LXR"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q86-i2-Elf">
                                                <rect key="frame" x="32" y="630" width="350" height="400"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="チケット" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezl-Rv-fGD">
                                                        <rect key="frame" x="27" y="25" width="101.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jGj-RH-VeO">
                                                        <rect key="frame" x="27" y="73" width="203" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="THs-1r-YjZ">
                                                        <rect key="frame" x="27" y="108" width="296" height="292"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="4qI-Mv-hlZ">
                                                                <rect key="frame" x="0.0" y="28" width="296" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4qI-Mv-hlZ" id="E6T-L5-h47">
                                                                    <rect key="frame" x="0.0" y="0.0" width="296" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                                <accessibility key="accessibilityConfiguration" identifier="cell"/>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQs-L5-jDE">
                                                        <rect key="frame" x="250" y="73" width="31" height="30"/>
                                                        <state key="normal" title="追加">
                                                            <color key="titleColor" red="1" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addTicket:" destination="TTv-tI-HTv" eventType="touchUpInside" id="8Zz-MS-675"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="THs-1r-YjZ" secondAttribute="trailing" constant="27" id="5HR-cm-bdJ"/>
                                                    <constraint firstItem="ezl-Rv-fGD" firstAttribute="leading" secondItem="Q86-i2-Elf" secondAttribute="leading" constant="27" id="Gam-Mf-2Vx"/>
                                                    <constraint firstAttribute="height" constant="400" id="NH5-0b-JLK"/>
                                                    <constraint firstItem="zQs-L5-jDE" firstAttribute="leading" secondItem="jGj-RH-VeO" secondAttribute="trailing" constant="20" id="T66-B2-gY8"/>
                                                    <constraint firstItem="jGj-RH-VeO" firstAttribute="top" secondItem="ezl-Rv-fGD" secondAttribute="bottom" constant="18" id="Wiy-nT-xDK"/>
                                                    <constraint firstItem="ezl-Rv-fGD" firstAttribute="top" secondItem="Q86-i2-Elf" secondAttribute="top" constant="25" id="YiH-ts-xrL"/>
                                                    <constraint firstAttribute="bottom" secondItem="THs-1r-YjZ" secondAttribute="bottom" id="bqA-nT-XRA"/>
                                                    <constraint firstItem="THs-1r-YjZ" firstAttribute="leading" secondItem="Q86-i2-Elf" secondAttribute="leading" constant="27" id="dM6-pu-82I"/>
                                                    <constraint firstItem="THs-1r-YjZ" firstAttribute="top" secondItem="jGj-RH-VeO" secondAttribute="bottom" constant="5" id="hDm-wa-xie"/>
                                                    <constraint firstItem="jGj-RH-VeO" firstAttribute="leading" secondItem="Q86-i2-Elf" secondAttribute="leading" constant="27" id="lkL-c3-0xl"/>
                                                    <constraint firstAttribute="trailing" secondItem="jGj-RH-VeO" secondAttribute="trailing" constant="120" id="snY-fy-To4"/>
                                                    <constraint firstItem="zQs-L5-jDE" firstAttribute="top" secondItem="Q86-i2-Elf" secondAttribute="top" constant="73" id="urF-3h-OHj"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.30196078431372547" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="t2T-FT-lsC" firstAttribute="leading" secondItem="Lih-B7-Z7v" secondAttribute="leading" constant="32" id="7Tf-ED-UY0"/>
                                            <constraint firstItem="Q86-i2-Elf" firstAttribute="top" secondItem="t2T-FT-lsC" secondAttribute="bottom" constant="40" id="Jfw-tN-CH1"/>
                                            <constraint firstAttribute="height" constant="1100" id="XtE-Yd-sya"/>
                                            <constraint firstItem="8BL-id-SL5" firstAttribute="top" secondItem="Lih-B7-Z7v" secondAttribute="top" constant="100" id="anH-xy-i1J"/>
                                            <constraint firstAttribute="trailing" secondItem="t2T-FT-lsC" secondAttribute="trailing" constant="32" id="d29-sg-4IE"/>
                                            <constraint firstItem="t2T-FT-lsC" firstAttribute="top" secondItem="8BL-id-SL5" secondAttribute="bottom" constant="40" id="djc-w0-E1F"/>
                                            <constraint firstItem="Q86-i2-Elf" firstAttribute="leading" secondItem="Lih-B7-Z7v" secondAttribute="leading" constant="32" id="m6L-Qf-xgp"/>
                                            <constraint firstAttribute="trailing" secondItem="8BL-id-SL5" secondAttribute="trailing" constant="32" id="mJ3-b3-1Ac"/>
                                            <constraint firstItem="8BL-id-SL5" firstAttribute="leading" secondItem="Lih-B7-Z7v" secondAttribute="leading" constant="32" id="nbX-81-W9y"/>
                                            <constraint firstAttribute="trailing" secondItem="Q86-i2-Elf" secondAttribute="trailing" constant="32" id="uLA-q7-Kur"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.30196078431372547" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Lih-B7-Z7v" firstAttribute="top" secondItem="ZY8-XN-Enz" secondAttribute="top" id="AlN-Ms-ldz"/>
                                    <constraint firstAttribute="trailing" secondItem="Lih-B7-Z7v" secondAttribute="trailing" id="IJl-1t-7iv"/>
                                    <constraint firstAttribute="bottom" secondItem="Lih-B7-Z7v" secondAttribute="bottom" id="LtL-Y5-OWc"/>
                                    <constraint firstItem="Lih-B7-Z7v" firstAttribute="leading" secondItem="ZY8-XN-Enz" secondAttribute="leading" id="xyo-uA-hGQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.30196078431372547" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lih-B7-Z7v" firstAttribute="width" secondItem="w2k-u4-d5l" secondAttribute="width" id="4Ak-vs-TOS"/>
                            <constraint firstItem="gr8-3a-GD1" firstAttribute="trailing" secondItem="ZY8-XN-Enz" secondAttribute="trailing" id="K3h-EY-7hA"/>
                            <constraint firstItem="ZY8-XN-Enz" firstAttribute="top" secondItem="gr8-3a-GD1" secondAttribute="top" id="NTA-Br-e9f"/>
                            <constraint firstItem="gr8-3a-GD1" firstAttribute="bottom" secondItem="ZY8-XN-Enz" secondAttribute="bottom" id="X3K-Yr-QKM"/>
                            <constraint firstItem="ZY8-XN-Enz" firstAttribute="leading" secondItem="gr8-3a-GD1" secondAttribute="leading" id="zOc-EY-UMZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gr8-3a-GD1"/>
                    </view>
                    <connections>
                        <outlet property="attriTextField" destination="fEk-7p-vGk" id="fJN-ET-eDF"/>
                        <outlet property="contentView" destination="Lih-B7-Z7v" id="K1D-C3-Bdr"/>
                        <outlet property="scrolView" destination="ZY8-XN-Enz" id="4jI-Ol-iek"/>
                        <outlet property="taskHeadVIew" destination="8BL-id-SL5" id="uLL-bc-q20"/>
                        <outlet property="taskTicketView" destination="Q86-i2-Elf" id="03B-m4-ka4"/>
                        <outlet property="ticketTableView" destination="THs-1r-YjZ" id="dzO-BM-kcT"/>
                        <outlet property="ticketTextField" destination="jGj-RH-VeO" id="NNh-q8-mOr"/>
                        <outlet property="titleTextField" destination="QXU-68-JV5" id="AY1-Oo-viP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4D-mA-tX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="天気画像" width="298" height="169"/>
    </resources>
</document>
